<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.ActivityDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activityDetailsBannerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="163dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_busywork" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/activityDetailsTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityDetailsTitleHeader"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

        <com.google.android.material.card.MaterialCardView
             android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            style="@style/Widget.Material3.CardView.Elevated">

            <TextView
                android:id="@+id/activityDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activityDetailsPriceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityDetailsPriceHeader"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"  />

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            style="@style/Widget.Material3.CardView.Elevated">

            <TextView
                android:id="@+id/activityDetailsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activityDetailsParticipantsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityDetailsParticipantHeader"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            style="@style/Widget.Material3.CardView.Elevated">
                <TextView
                    android:id="@+id/activityDetailsParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:drawableEndCompat="@drawable/activity_participant" />



        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activityDetailsAccessibilityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityDetailsAccessibilityHeader"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            style="@style/Widget.Material3.CardView.Elevated">

            <TextView
                android:id="@+id/activityDetailsAccessibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activityDetailsLinkHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityDetailsLinkHeader"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/activityDetailsLinkCard"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            style="@style/Widget.Material3.CardView.Elevated"
            android:visibility="gone">

            <TextView
                android:id="@+id/activityDetailsLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:padding="2dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/activityDetailsLinkHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activityDetailsProgressHeader"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

        <SeekBar
            android:id="@+id/activityDetailsProgressSlider"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:max="100" />

        <Button
            android:id="@+id/activityDetailsFollowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>